@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
/* ### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%) */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100vh;
}

.card {
    border-radius: 8px;
    width: 650px;
    height: 475px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2)
}

.grid {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-row {
    height: 45%;
}

.bottom-row {
    display: flex;
    height: 55%;
}

.column-left {
    height: 100%;
    width: 100%;
    background-color: hsl(179, 62%, 43%);
    color: white;
    border-bottom-left-radius: 8px;
}

.column-right {
    height: 100%;
    width: 100%;
    background-color: rgb(74, 190, 189);
    color: white;
    border-bottom-right-radius: 8px;
}

.container {
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-top: 20px;
}

h2{
    font-size: 1.55em;
}

.primary {
    color: hsl(179, 62%, 43%);
}

.secondary {
    color: hsl(71, 73%, 54%);
    padding-top: 10px;
}

.text-muted {
    color: hsl(218, 22%, 67%);
    line-height: 1.5em;
    opacity: .8;
}

.text-muted2 {
    color: hsl(204, 43%, 93%);
    line-height: 1.5em;
}

.text-muted3 {
    color: #6AD3D4;
}

.text-small {
    font-size: 0.6em;
}

.button {
    background-color: hsl(71, 73%, 54%);
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2)
}

p {
    font-size: 1.01em;
    line-height: 1em;
    margin-block-start: 0;
    padding-top: 10px;
    padding-bottom: 15px;
    opacity: .8;
}

ul {
    padding: 0;
    list-style: none;
    text-align: left;
    font-size: .8em;
    opacity: .8;
}

h1, h3, h2 {
    margin-block-end: 0;
}

@media only screen and (max-width: 800px){

    .card-wrapper {
        margin: 70px 0px;
        width: 100%;
    }

    .card {
        width: 315px;
        height: auto;
    }

    .container {
        padding: 20px;
    }

    .primary {
        font-size: 1em;
    }

    .secondary {
        font-size: 0.9em !important;
    }

    .font-bigger {
        font-size: 0.85em !important;
        margin-block-end: 0px; 
    }

    .column-left {
        border-bottom-left-radius: 0px;
    }

    .column-right {
        border-bottom-left-radius: 8px;
    }

    .bottom-row {
        flex-direction: column;
    }
} 